# PracticaFacturasVN

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicafacturas/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/practicafacturas/base/composables/: LoadingScreen.kt  NoDataScreen.kt
app/src/main/java/com/example/practicafacturas/extensions/: Extensions.kt
app/src/main/java/com/example/practicafacturas/home/: HomeScreen.kt
app/src/main/java/com/example/practicafacturas/home/ui/: HomeScreen.kt
app/src/main/java/com/example/practicafacturas/home/usecase/: HomeScreenViewModel.kt
app/src/main/java/com/example/practicafacturas/inject/: AppModule.kt
app/src/main/java/com/example/practicafacturas/navigation/: AppNavGraph.kt  FacturaNavGraph.kt
app/src/main/java/com/example/practicafacturas/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logoiberdrola.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/practicafacturas/: HomeScreenViewModelTests.kt
base_ui/src/main/java/com/example/ui/base/composables/: BaseAlertDialog.kt  BaseButton.kt  BaseTextField.kt  LoadingScreen.kt  NoDataScreen.kt
base_ui/src/main/java/com/example/ui/base/composables/appbar/: BaseTopAppBar.kt  BaseTopAppBarState.kt
base_ui/src/main/res/values/: colors.xml  strings.xml
base_ui/src/main/res/values-en/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/extensions/: Extensions.kt  GetFacturaStateName.kt
core/src/main/java/com/example/core/firebase/: RemoteConfigManager.kt
core/src/main/java/com/example/core/ui/screens/facturas/list/ui/: FacturaListFilterScreen.kt  FacturaListScreen.kt
core/src/main/java/com/example/core/ui/screens/facturas/list/usecase/: FacturaListFilterState.kt  FacturaListFilterViewModel.kt  FacturaListState.kt  FacturaListViewModel.kt  FacturaSharedViewModel.kt
core/src/main/java/com/example/core/ui/screens/facturas/list/usecase/filter/: FacturaListFilterState.kt  FacturaListFilterViewModel.kt
core/src/main/java/com/example/core/ui/screens/facturas/list/usecase/list/: FacturaListState.kt  FacturaListViewModel.kt
core/src/main/java/com/example/core/ui/screens/facturas/ui/: FacturaListFilterScreen.kt  FacturaListScreen.kt
core/src/main/java/com/example/core/ui/screens/facturas/usecase/: FacturaSharedViewModel.kt
core/src/main/java/com/example/core/ui/screens/facturas/usecase/filter/: FacturaListFilterState.kt  FacturaListFilterViewModel.kt
core/src/main/java/com/example/core/ui/screens/facturas/usecase/list/: FacturaListState.kt  FacturaListViewModel.kt
core/src/main/java/com/example/core/ui/screens/facturas/usecase/shared/: FacturaSharedState.kt  FacturaSharedViewModel.kt
core/src/main/java/com/example/core/ui/screens/smartSolar/: InstallationScreen.kt  SmartSolarScreen.kt
core/src/main/java/com/example/core/ui/screens/smartSolar/ui/: InstallationScreen.kt  SmartSolarScreen.kt
core/src/main/java/com/example/core/ui/screens/smartSolar/usecase/: SmartSolarScreenState.kt  SmartSolarScreenViewModel.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-en/: strings.xml
core/src/test/java/com/example/core/: FacturaListFilterViewModelTest.kt  FacturaListViewModelTest.kt  FacturaSharedViewModelTest.kt  SmartSolarScreenViewModelTest.kt
data-retrofit/: build.gradle.kts
data-retrofit/src/androidTest/java/com/example/data_retrofit/: FacturaDaoTest.kt
data-retrofit/src/main/assets/: app_strings_en.json  app_strings_es.json  facturas.json  use_details.json
data-retrofit/src/main/java/com/example/data_retrofit/database/: FacturaDao.kt  FacturaDatabase.kt
data-retrofit/src/main/java/com/example/data_retrofit/repository/: AppStringsRepository.kt  FacturaRepository.kt  SmartSolarLocalService.kt
data-retrofit/src/main/java/com/example/data_retrofit/services/: AssetsBodyFactory.kt  FacturaApiService.kt  Qualifiers.kt  ResourceBodyFactory.kt  RetromockService.kt  SmartSolarService.kt
data-retrofit/src/test/java/com/example/data_retrofit/: FacturaRepositoryTest.kt  SmartSolarLocalServiceTest.kt
data-retrofit/src/test/resources/: facturas.json
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Factura.kt
domain/src/main/java/com/example/domain/appstrings/: AppStrings.kt
domain/src/main/java/com/example/domain/factura/: Factura.kt
domain/src/main/java/com/example/domain/factura_response/: FacturaResponse.kt
domain/src/main/java/com/example/domain/use_details/: UseDetails.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/base/composables/: BaseButton.kt  BaseTextField.kt  LoadingScreen.kt  NoDataScreen.kt
ui/src/main/res/drawable/: tooltip_azul.xml
